- hosts: local
  gather_facts: no
  tasks:
    - name: prepare secrets.auto.tfvars
      ansible.builtin.template:
        src: templates/secrets.auto.tfvars.j2
        dest: '../terraform/secrets.auto.tfvars'
        mode: '0644'
      tags: prepare
